<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Project91939</title>
</head>

<body>
    <div class="container" id="container">
        <div class="logo">
            <p>Project91939</p>
        </div>
        <div class="info" id="info">
            <div class="contact" id="contact">
                <p class="header">CONTACT</p>
                <p class="subtext">We deal with graphic designs, appealing web designs, and eye-catching portfolio</p>
            </div>
            <div class="contact" id="Address">
                <p class="header">ADDRESS</p>
                <p class="subtext">Nokpa-Nike Enugu, Nigeria</p>
            </div>
            <div class="contact" id="ph.number">
                <p class="header">MOBILE NUMBER</p>
                <p class="subtext">+234-905-4825-818</p>
            </div>
            <div class="contact" id="email">
                <p class="header">Email</p>
                <p class="subtext">odimegwusamuel9@gmail.com</p>
            </div>

        </div>
        <div class="sub-container" id="sub-container">
            <div class="subHeader">
                <header>CONTACT US</header>
            </div>
            <div class="inpt"><input type="text" placeholder="Your Name">
                <input type="text" placeholder="Email Address">
                <input type="text" placeholder="Your Message">
            </div>
            <div class="button">
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>
</body>

</html>